# 开发环境
PORT = 3003
API_AUTH_ENABLED = true
HOST = 'localhost'


# github 登陆

GITHUB_CLIENT_ID = '66a649690d135690a499'
GITHUB_CLIENT_SECRET = 'a96c850e9e1539e34a6e3f24150a013b1bdacdda'

# 数据库
DATABASE_TYPE = 'mysql'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '3306'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = 'Jdfwe34sdF'
DATABASE_DATABASE = 'js_db'

# redis
REDIS_HOST = 'localhost'
REDIS_PORT = '6379'

# 邮箱
MAIL_SERVICE = 'qq'
MAIL_HOST = 'smtp.qq.email'
MAIL_PORT = '465'
MAIL_USER = '569309786@qq.com'
MAIL_PASS = 'eesjxqodsryvbfac'